[DEFAULT]
mode = Training

[STATE]
mode = Training
 # three options available for mode:
 # training = used to training the machine learning model.
 # testing = used to test the application.
 # production = used to run the application.

